# redmine-issues-plugin

./: pom.xml
src/main/java/org/grumblesmurf/jenkins/: HelloWorldBuilder.java  RedmineIssueNotifier.java
src/main/java/org/grumblesmurf/jenkins/redmine/: AllClosedIssues.java  AllIssues.java  BuildReference.java  CommitMessageParser.java  Issue.java  IssueNotifier.java  Redmine.java  RedmineConnector.java  RedmineIssueLinksAction.java  RedmineLinkAnnotator.java  RestRedmine.java
src/main/resources/: index.jelly
src/main/resources/org/grumblesmurf/jenkins/HelloWorldBuilder/: global.jelly
src/main/resources/org/grumblesmurf/jenkins/redmine.IssueNotifier/: config.jelly
src/main/resources/org/grumblesmurf/jenkins/redmine/AllClosedIssues/: index.groovy
src/main/resources/org/grumblesmurf/jenkins/redmine/IssueNotifier/: config.jelly  global.jelly
src/main/resources/org/grumblesmurf/jenkins/redmine/RedmineIssueLinksAction/: summary.jelly
src/test/java/org/grumblesmurf/jenkins/redmine/: CommitMessageParserTest.java  RedmineIssueLinksActionTest.java
